<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  html {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    margin: 0;
    background-color: #333;
  }

  .container {
    max-width: 900px;
    width: 90%;
    margin: 10px auto 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-gap: 10px;
    align-items: center;
  }

  .row {
    display: flex;
    justify-content: space-around;
  }

  .day-names {
    background-color: #000;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
  }

  .data {
    background-color: aliceblue;
    color: #000;
    min-height: 175px;
    /* TODO: get a better way to make blocks same size */
    padding: 4px;
    margin: 0;
  }
</style>

<body>

  <!-- <table>
  <tr>
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
    <td>Thursday</td>
    <td>Friday</td>
  </tr>
  <tr>
    <td id="0"></td>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
  </tr>
</table> -->

  <div class="container">
    <div class="grid">

      <p class="day-names">Monday</p>
      <p class="day-names">Tuesday</p>
      <p class="day-names">Wednesday</p>
      <p class="day-names">Thursday</p>
      <p class="day-names">Friday</p>

      <p id="MONDAY" class="data"></p>
      <p id="TUESDAY" class="data"></p>
      <p id="WEDNESDAY" class="data"></p>
      <p id="THURSDAY" class="data"></p>
      <p id="FRIDAY" class="data"></p>

    </div>

    <div>
      Add an event!
      <input type="summary" id="summary">
      <input type="start" id="start">
      <input type="end" id="end">
    </div>
  </div>

  <script>
  // const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
  // console.log(tz);
    const Http = new XMLHttpRequest();
    Http.responseType = "json";
    const url = "http://127.0.0.1:8080/";
    Http.open("GET", url);
    Http.send();
    Http.onload = function () {

      for (let i = 0; i < Http.response.length; i++) {
        let day_of_week = Http.response[i]["dayOfWeek"];
        let summary = Http.response[i]["summary"];
        let start = Http.response[i]["start"];
        console.log(start);
        document.getElementById(day_of_week).innerHTML += `<p>${summary} at ${new Date(start)}</p>`
      }

    }

  </script>
</body>

</html>
